<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPages/MasterPage.master" AutoEventWireup="false" CodeFile="Default2.aspx.vb" Inherits="WebSite1_ContentPages_Default2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">

p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <p style="margin-top: 0in; background: white">
        <span>The Sports Club, Inc. (&quot;Sports Club&quot;) is headquartered in Dallas. It 
        operates over 450 stores in 45 U.S. states under The Sports Club. The Company&#39;s 
        website, located at sportsClub.com is operated by XYZ Commerce, Inc. Sports Club 
        has a rich history, dating back almost a century, of being an industry leader in 
        providing a wide assortment of quality, brand-name sporting goods.<o:p></o:p></span></p>
    <p style="background: white; orphans: auto; text-align: start; widows: auto; -webkit-text-stroke-width: 0px; word-spacing: 0px">
        <span>Our customers are passionate about the sports they pursue—they want to run 
        faster, jump higher, hit the ball harder, carry their team to victory, and more. 
        We understand the passion that comes with being dedicated to a goal.<o:p></o:p></span></p>
    <p style="background: white; orphans: auto; text-align: start; widows: auto; -webkit-text-stroke-width: 0px; word-spacing: 0px">
        <span>We are dedicated to providing our customers with the best shopping 
        experience possible by consistently providing great brands at great values. We 
        are dedicated to increasing that value by providing industry-leading customer 
        service and product knowledge. We are dedicated to you, and helping you take 
        your game to the next level. If this is what you have been looking for in a 
        sporting goods retailer, then you&#39;ve come to the right store!<o:p></o:p></span></p>
    <p class="MsoNormal">
        <o:p>
        &nbsp;</o:p></p>
</asp:Content>

