<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPages/MasterPage.master" AutoEventWireup="false" CodeFile="Default4.aspx.vb" Inherits="WebSite1_ContentPages_Default4" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <p class="MsoNormal" 
        style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; margin-left: .5in; line-height: normal; background: white">
        Online Customer Service<o:p> : 1.800.202.1900</o:p></p>
    <p class="MsoNormal" 
        style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; margin-left: .5in; line-height: normal; background: white">
        &nbsp;<span>By Mail:&nbsp; 1050 West Hampden Avenue<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        Dallas, TX 80110<br />
        </span>
    </p>
    <p class="MsoNormal" 
        style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; margin-left: .5in; line-height: normal; background: white">
        <span>By email : customerservice@sportsclub.com</span></p>
    <p class="MsoNormal" 
        style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; margin-left: .5in; line-height: normal; background: white">
        &nbsp;</p>
</asp:Content>

