<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPages/MasterPage.master"
    AutoEventWireup="true" CodeFile="HomePage.aspx.cs" Inherits="ContentPages_HomePage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:GridView ID="GridView1" runat="server" DataSourceID="SqlDataSource1" AutoGenerateColumns="False"
        DataKeyNames="ProductID" 
        OnSelectedIndexChanged="GridView1_SelectedIndexChanged" AllowPaging="True" 
        BorderStyle="None" GridLines="None" ShowHeader="False" autogenerateselectbutton="False" OnRowDataBound = "GridView1_RowDataBound">
        <Columns>
            <asp:ImageField DataImageUrlField="FilePath" ControlStyle-Width="200" ControlStyle-Height="200"
                HeaderText="Preview Image"/>
            <asp:BoundField DataField="ProductID" HeaderText="ProductID" InsertVisible="False"
                ReadOnly="True" SortExpression="ProductID" />
            <asp:BoundField DataField="ProductName" HeaderText="ProductName" SortExpression="ProductName" />
        </Columns>
    </asp:GridView>
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:NORTHWNDConnectionString %>"
        SelectCommand="SELECT [FilePath], [ProductID], [ProductName] FROM [Products]">
    </asp:SqlDataSource>
</asp:Content>
