<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPages/MasterPage.master" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="ContentPages_Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        #email
        {
            margin-left: 81px;
        }
        #password
        {
            margin-left: 54px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <br />
    <!DOCTYPE html>

<h1 style="height: 50px">Register</h1>
<html>
<head>
<title>ASP Register</title>
<link href="Site.css" rel="stylesheet">
</head>
<body>
<div id="main">

<%
email = ""
password = ""
confirmPassword = ""
ErrorMessage = ""

if request.form <> "" then
  email = Request.Form("email")
  password = Request.Form("password")
  confirmPassword = Request.Form("confirmPassword")

  if email="" or password="" then
    ErrorMessage = "You must specify both email and password."
  end if
  if password <> confirmPassword then
    ErrorMessage = "Password and confirmation do not match."
  end if

  if ErrorMessage = "" then 
    set conn = Server.CreateObject("ADODB.Connection")
    conn.Provider = "Microsoft.Jet.OLEDB.4.0"
    conn.Open("C:\WebData\Users.mdb")
    set rs = Server.CreateObject("ADODB.recordset")
    rs.Open "Select * FROM Users WHERE Email = '" & email & "'", conn
    if rs.EOF = true then
      sql="INSERT INTO Users (Email,Password,Role)
      VALUES ('" & email & "','" & password & "','guest')"
      conn.Execute(sql)
      Response.Redirect("Default.asp")
    else
      ErrorMessage = "Email address is already in use."
    end if
  end if
end if

if ErrorMessage <> "" then
  response.write("<p>" & ErrorMessage & "</p>") 
  response.write("<p>Please correct the errors and try again.</p>") 
end if
%>

<form method="post" action="">
<fieldset style="height: 231px; margin-top: 0px">
<legend>Sign-up Form</legend>
<ol>
<li>
<label>Email:</label>
<input type="text" id="email" name="email" />
</li>
</ol>
<ol>
<li>
<label>Password:</label>
<input type="password" id="password" name="password" />
</li>
<li style="height: 27px; margin-top: 21px">
<label>Confirm Password:</label>
<input type="password" id="confirmPassword" name="confirmPassword" />
</li>
<li>
<p><input type="submit" value="Register" 
        style="height: 27px; margin-left: 124px; margin-top: 14px" /></p>
</li>
</ol>
</fieldset>
</form>


</div>
</body>
</html>
    <br />
</asp:Content>

